# Code generated by nl gen. DO NOT EDIT.

"""ProseMirror document JSON"""
scalar JSON

type Mutation {
  createAuthor(input: CreateAuthorInput!): Author!
  updateAuthor(id: ID!, input: UpdateAuthorInput!): Author!
  deleteAuthor(id: ID!): ID!
  createCategory(input: CreateCategoryInput!): Category!
  updateCategory(id: ID!, input: UpdateCategoryInput!): Category!
  deleteCategory(id: ID!): ID!
  createPhoto(input: CreatePhotoInput!): Photo!
  updatePhoto(id: ID!, input: UpdatePhotoInput!): Photo!
  deletePhoto(id: ID!): ID!
  createPost(input: CreatePostInput!): Post!
  updatePost(id: ID!, input: UpdatePostInput!): Post!
  deletePost(id: ID!): ID!
  createSection(input: CreateSectionInput!): Section!
  updateSection(id: ID!, input: UpdateSectionInput!): Section!
  deleteSection(id: ID!): ID!
  createTag(input: CreateTagInput!): Tag!
  updateTag(id: ID!, input: UpdateTagInput!): Tag!
  deleteTag(id: ID!): ID!
  createUser(input: CreateUserInput!): User!
  updateUser(id: ID!, input: UpdateUserInput!): User!
  deleteUser(id: ID!): ID!
}
